{
  "name": "payid.org",
  "version": "0.0.1",
  "description": "Marketing Website for PayID",
  "homepage": "https://github.com/xpring-eng/payid.org#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.3",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-feed": "^2.5.5",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-google-gtag": "^2.1.5",
    "gatsby-plugin-heap": "^1.1.0",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-postcss": "^2.3.4",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.6.11",
    "gatsby-plugin-typescript": "^2.4.6",
    "gatsby-remark-copy-linked-files": "^2.3.5",
    "gatsby-remark-images": "^3.3.10",
    "gatsby-remark-prismjs": "^3.5.4",
    "gatsby-remark-responsive-iframe": "^2.4.5",
    "gatsby-remark-smartypants": "^2.3.4",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-remark": "^2.8.15",
    "gatsby-transformer-sharp": "^2.5.5",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "tailwindcss-gradients": "^3.0.0",
    "typeface-inter": "^3.12.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.35",
    "@types/react-helmet": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "autoprefixer": "^9.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx && stylelint src/css/**/*.css",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix && stylelint src/css/**/*.css --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpring-eng/payid.org.git"
  },
  "bugs": {
    "url": "https://github.com/xpring-eng/payid.org/issues"
  }
}
